<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <title>nurlanov</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="nurlanov &raquo; Лента" href="http://kafau/feed/" />
<link rel="alternate" type="application/rss+xml" title="nurlanov &raquo; Лента комментариев" href="http://kafau/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kafau\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='css/dist-block-library-style.min.css'>
<link rel='stylesheet' href='css/unyson-framework-extensions-builder-static-css-frontend-grid.css'>
<link rel='stylesheet' href='css/unyson-framework-extensions-forms-static-css-frontend.css'>
<link rel='stylesheet' href='css/leven-css-bootstrap.min.css'>
<link rel='stylesheet' href='css/leven-css-normalize.css'>
<link rel='stylesheet' href='css/leven-css-owl.carousel.css'>
<link rel='stylesheet' href='css/leven-css-transition-animations.css'>
<link rel='stylesheet' href='css/leven-css-magnific-popup.css'>
<link rel='stylesheet' href='css/leven-css-pe-icon-7-stroke-css-pe-icon-7-stroke.css'>
<link rel='stylesheet' href='css/dashicons.min.css'>
<link rel='stylesheet' href='css/unyson-framework-static-libs-linecons-css-linecons.css'>
<link rel='stylesheet' href='css/unyson-framework-static-libs-font-awesome-css-font-awesome.min.css'>
<link rel='stylesheet' href='css/unyson-framework-static-libs-entypo-css-entypo.css'>
<link rel='stylesheet' href='css/unyson-framework-static-libs-lnr-css-lnr.css'>
<link rel='stylesheet' href='css/unyson-framework-static-libs-typcn-css-typcn.css'>
<link rel='stylesheet' href='css/unyson-framework-static-libs-unycon-unycon.css'>
<link rel='stylesheet' href='css/leven-css-pe-icon-7-stroke-css-pe-icon-7-stroke.css'>
<link rel='stylesheet' href='css/leven-css-main.css'>
<link rel='stylesheet' href='css/leven-css-dark-styles.css'>
<link rel='stylesheet' href='css/leven-css-customization.css'>
<style id='leven-customization-inline-css' type='text/css'>

        @media only screen and (min-width: 1421px){
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;
                
            }
        }

        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;
                
            }
        }

        
        @media only screen and (min-width: 991px){
            .site-footer {
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
            }
        }
        

        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .logo-text, .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #f5f5f5;
        }
        h2 {
            font-size: 24px;
            color: #f5f5f5;
        }
        h3 {
            font-size: 18px;
            color: #f5f5f5;
        }
        h4 {
            font-size: 16px;
            color: #f5f5f5;
        }
        h5 {
            font-size: 14px;
            color: #f5f5f5;
        }
        h6 {
            font-size: 12px;
            color: #f5f5f5;
        }

        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-primary, .btn-secondary, button, input[type="button"], input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }


        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        .header-image img {
            
        height: auto;
        max-height: 50px;
        
            
        width: auto;
        max-width: 50px;
        
        }


        
        

        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }


        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        body {
            background-color: #007ced;
        }

        
    .lm-animated-bg {
        position: absolute;
        width: auto;
        height: auto;
        top: -18px;
        left: -18px;
        right: -18px;
        bottom: -18px;
        background-image: url(http://kafau/wp-content/uploads/2019/12/main_bg_14.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
    

        @media only screen and (min-width: 991px) {
            .header.sticked {
                background-color: ;
            }
        }

        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav > div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: #007ced;
        }

        .blog-sidebar .sidebar-item {
            background-color: #333333;
        }




        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav > div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: #007ced;
        }

        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: #0099cc;
        }

        a:hover,
        .post-navigation .meta-nav:hover {
            color: #006699;
        }

        .wp-block-pullquote.is-style-solid-color {
            background-color: #007ced;
        }

        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: #007ced;
        }




        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control + .form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary, button, input[type="button"], input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: #007ced;
        }


        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        .page-title {
            background-color: #252525;
            border-top-color: #333333;
            border-bottom-color: #333333;
        }

        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }

        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }

        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }

        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222222;
        }

        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: #222222;
        }


        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0px;
        }

        .site-main-menu > li > a {
            line-height: 3.3em;
        }

        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        .site-footer {
            background-color: #252525;
            border-color: #333333;
        }

        .footer-copyrights p {
            color: #dddddd;
        }

        .site-footer .footer-social-links li a {
            color: #dddddd;
        }

        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */
        
    
</style>
<link rel='stylesheet' href='css/unyson-framework-extensions-shortcodes-shortcodes-section-static-css-background.css'>
<link rel='stylesheet' href='css/unyson-framework-extensions-shortcodes-shortcodes-section-static-css-styles.css'>
<link rel='stylesheet' href='css/leven-shortcodes-extensions-leven-shortcodes-shortcodes-home-page-1-static-css-styles.css'>
<style id='fw-shortcode-home-page-first-inline-css' type='text/css'>

            #home_content_111e4c729e81560ba288e46d8e0d933f .home-photo .hp-inner {
                background-image: url(images/nurlanov.jpg);
            }
</style>
<link rel='stylesheet' href='css/6851.css'>
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"http://kafau/wp-admin/admin-ajax.php",
				"nonce": "3efc817ac9",
				"home_url": "http://kafau"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="http://kafau/wp-json/" /><link rel="alternate" type="application/json" href="http://kafau/wp-json/wp/v2/pages/8" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kafau/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kafau/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="http://kafau/" />
<link rel='shortlink' href='http://kafau/' />
<link rel="alternate" type="application/json+oembed" href="http://kafau/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkafau%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://kafau/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkafau%2F&#038;format=xml" />
<link rel="icon" href="http://kafau/wp-content/uploads/2019/12/favicon.ico" sizes="32x32" />
<link rel="icon" href="http://kafau/wp-content/uploads/2019/12/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="http://kafau/wp-content/uploads/2019/12/favicon.ico" />
<meta name="msapplication-TileImage" content="http://kafau/wp-content/uploads/2019/12/favicon.ico" />
	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
			</style>
	<!-- Fonts Plugin CSS -->
	</head>

<body class="home page-template-default page page-id-8 wp-embed-responsive masthead-fixed full-width grid elementor-default">

<div class="lm-animated-bg"></div>
    
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect theme-style-dark" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
            <div class="header-content clearfix">
                
                                <!-- Text Logo -->
                <div class="text-logo">
                    <a href="index.html">
                                                    <div class="logo-symbol">N</div>
                                                                             <div class="logo-text">urlanov <span>Azhybek</span></div>
                                            </a>
                </div>
                <!-- /Text Logo -->
                

                <!-- Navigation -->
                <div class="site-nav mobile-menu-hide">
                    <ul id="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f" class="leven-classic-menu site-main-menu"><li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-431"><a href="http://nurlanov.ru/" aria-current="page" data-hover="1">Главная</a></li>
<li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-517"><a href="about/index.html" data-hover="1">О нас</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-469"><a href="https://www.fl.ru/users/azhynurlanov/portfolio/" data-hover="1">Портфолио</a></li>
<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="https://taplink.cc/nurlanov.online">Контакты</a></li>
</ul>                </div>

                <a class="menu-toggle mobile-visible">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <!-- /Header -->
<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                        
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-8" class="post-8 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content"><section class="fw-main-row  "  >
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-6041057a1ee0b" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div id="home_content_111e4c729e81560ba288e46d8e0d933f" class="home-content">
    <div class="row flex-v-align flex-direction-reverse">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="home-photo">
                <div class="hp-inner"></div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="home-text">
                                <div class="owl-carousel text-rotation">                                    
                                            <div class="item">
                            <h4>Веб-разработчик</h4>
                        </div>
                                            <div class="item">
                            <h4>WordPress разработчик</h4>
                        </div>
                                    </div>
                                <h1>Azhybek Nurlanov</h1>
                <p>Разработка сайтов, администрирования и продвижения </p>
                                   <div class="home-buttons">
                                            <a href="https://drive.google.com/file/d/1PLGWCW-H0euaNzlOoG6uVQ3QwP2t_Q4B/view?usp=sharing" target="_blank" class="btn btn-primary">Скачать резюме</a>
                                        </div>
                                </div>
        </div>
    </div>
</div>
	</div>
</div>
</div>

	</div>
</section>
</div>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
            </div><!-- #content -->
        </div><!-- #primary -->
    </div><!-- #main-content -->
</div>
  
                        <footer class="site-footer clearfix">
                                <div class="footer-social">
                    <ul class="footer-social-links">
                                            <li>
                            <a href="https://twitter.com/azhy__?s=09" target="_blank">Twitter</a>
                        </li>
                                            <li>
                            <a href="https://www.facebook.com/profile.php?id=100054541217529" target="_blank">Facebook</a>
                        </li>
                                            <li>
                            <a href="https://www.instagram.com/nurlanov.online/" target="_blank">Instagram</a>
                        </li>
                                            <li>
                            <a href="https://t.me/Azhybek_Nurlanov" target="_blank">Telegram</a>
                        </li>
                                            <li>
                            <a href="https://api.whatsapp.com/send/?phone=%2B996705726868&#038;text&#038;app_absent=0" target="_blank">WhatsApp</a>
                        </li>
                                        </ul>
                </div>
                
                                <div class="footer-copyrights">
                    <p>© 2021 Все права защищены.</p>
                </div>
                            </footer>
                    </div>
        
    </div>
	<script type='text/javascript' src='js/modernizr.custom.js' id='modernizr-js'></script>
<script type='text/javascript' src='js/bootstrap.min.js' id='bootstrap-js'></script>
<script type='text/javascript' src='js/owl.carousel.min.js' id='owl-carousel-js'></script>
<script type='text/javascript' src='js/validator.js' id='leven-jquery-validator-js'></script>
<script type='text/javascript' src='js/imagesloaded.min.js' id='imagesloaded-js'></script>
<script type='text/javascript' src='js/jquery.shuffle.min.js' id='shuffle-js'></script>
<script type='text/javascript' src='js/masonry.min.js' id='masonry-js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js' id='magnific-popup-js'></script>
<script type='text/javascript' src='js/main.js' id='leven-jquery-main-js'></script>
<script type='text/javascript' id='leven-jquery-main-js-after'>
var ajaxurl = "http://kafau/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript' src='js/core.js' id='fw-shortcode-section-formstone-core-js'></script>
<script type='text/javascript' src='js/transition.js' id='fw-shortcode-section-formstone-transition-js'></script>
<script type='text/javascript' src='js/background.js' id='fw-shortcode-section-formstone-background-js'></script>
<script type='text/javascript' src='js/background.init.js' id='fw-shortcode-section-js'></script>
<script type='text/javascript' src='js/scripts.js' id='leven-theme-shortcode-column-js'></script>
<script type='text/javascript' src='js/wp-embed.min.js' id='wp-embed-js'></script>
</body>
</html>
<!--This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) -->
